<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="[N;F3usUk`XxAf|v#wD!">Player</variable><variable type="KIND_SpriteKind" id="ZZK21Nbwu`#c98)T^OW*">Projectile</variable><variable type="KIND_SpriteKind" id="zV^d~e{RW@a]zWmnV0RX">Food</variable><variable type="KIND_SpriteKind" id="6o(gZ-7I}+vP65umia;^">Enemy</variable><variable id="k4.7N}^E{cM{6I)$34F1">Bike</variable><variable id="B][!P*l4FmdMSvFxH(_P">mySprite</variable></variables><block type="pxt-on-start" id="%Z:Tg_f8+.a?0j[TZ],[" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="OR|oqM;bV#/9Q6kkHV_+"><field name="VAR" id="k4.7N}^E{cM{6I)$34F1">Bike</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="$l,LxAQQduFto._D-h]D"><value name="img"><shadow type="screen_image_picker" id="lSqw?+t/P6,Ql[^k}bzk"><field name="img">img`
. . . . . . d d . . . . . . . . 
. . . . . . d d . . . . . . . . 
. . . . . . d . . . . . . . . . 
. . . . . 4 4 4 4 d . . . . . . 
. . . . . 4 4 4 . . f 2 2 2 f . 
. . . . . 4 4 4 4 4 d . 2 . . . 
. . . . . 4 4 4 4 . . . 2 . . . 
. . . . . f f f 4 4 4 . 2 . . . 
. . 2 2 2 2 2 2 4 2 2 2 2 2 2 . 
. . 2 2 2 2 2 2 4 2 2 2 2 2 2 . 
. . . 2 . . . . e . e . . 2 . . 
. . f 2 . . . . . . . . f 2 . . 
. f f 2 f . . . . . . f f 2 f . 
. f 2 2 f . . . . . . f 2 2 f . 
. f f f f . . . . . . f f f f . 
. . f f . . . . . . . . f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"lSqw?+t/P6,Ql[^k}bzk"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="hlz[:x$naSaB_A|_b0at"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="qYRTEkHSE9LpdX`V=@`^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="0y}dO:WBkylq6r~45Eiu"><field name="VAR" id="k4.7N}^E{cM{6I)$34F1">Bike</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=".x8P|V71Ed(5^dnddDy6"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Fwv++uU~Y-0E+G0TLQ=u"><field name="speed">100</field></shadow></value><next><block type="set_current_tilemap" id="|vfI,/nJV!^=a/+2C:Bd"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="}j)Ocn%cU+ZTN2/ul)2p"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="67dAM@hr{F;_Xx5Y:DX~"><value name="sprite"><block type="variables_get" id="-%x:+*silwgDGRJ!dMHZ"><field name="VAR" id="k4.7N}^E{cM{6I)$34F1">Bike</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="Alhy;2kahqBa.D|S`|zO"><field name="tile">sprites.skillmap.islandTile5</field></shadow></value><next><block type="camerafollow" id="=u[}]@{.en4:Rwe!p#.f"><value name="sprite"><block type="variables_get" id="O8|xbzrwH$|9-O`uvYBL"><field name="VAR" id="k4.7N}^E{cM{6I)$34F1">Bike</field></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="Dxq(+d2DsePf0C{QLPAb" x="510" y="190"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="e6*%.V1g4e.6I)Fvpt+n"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="ryGC.^N1G3#UrOF|)Q_!"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">sprites.builtin.forestTiles0</field></shadow><block type="tileset_tile_picker" id="C9Nn=Cgwzqd$FqQ34$U#"><field name="tile">sprites.builtin.forestTiles0</field></block></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="n8O_6BTlZ/9oS#W9:NIx"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="qPmSvl)cwGnN6N8ig~Ne"><value name="win"><shadow type="toggleWinLose" id="Z$R-Mn5SzC@bo5cYmJ(C"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="O|p47e|s)a(H2aKEDS}," x="-10" y="350"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="07*%@U$q_QTbz4Dm)`i_"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Q%)%C3uk1h=GsN?;[3zI"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="KeGc.4Ke?1xH!DrVle9R"><field name="tile">sprites.skillmap.islandTile3</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="/P+c55omK}nWpO-OpD^Q"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id=";lPy.i!X~}iRi.}A.,1v"><value name="win"><shadow type="toggleWinLose" id="!ljTL]uhUW(8w:/lTGD]"><field name="win">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="2~w@4K*?#-Mvb:^s)FR8" x="-30" y="510"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="58br*+s}R8;=hP!n:^-%"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="n;R~]3tSAoqvgwAE+ZC~"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="+7cwH.p+PrLDZMzsT,s~"><field name="tile">sprites.skillmap.islandTile0</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="_)P|EiAghcph/3grzG0K"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="l-ot:uU)ssLnzkc8U#Ht"><value name="win"><shadow type="toggleWinLose" id="mU!y+W)ZY-A}R;6Gd1/;"><field name="win">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="%|j0RNMvL87A2EH[2AEd" x="10" y="650"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="(Lya@#Qmg9Ffw5-f2MG5"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="#07lJ`jZ{ds#Vc^p4W.@"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="5w%}c4mP:v*U-eB#V[Nm"><field name="tile">sprites.skillmap.islandTile6</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="qb4j#taj}6o5:mvFV[Jx"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="~`H%n)YyYei41nF/7Bs!"><value name="win"><shadow type="toggleWinLose" id="^7TNLG4-hvdmw1-UUpLV"><field name="win">true</field></shadow></value></block></statement></block></xml>